@darkPrimaryColor:   #F57C00;
@primaryColor:       #FF9800;
@lightPrimaryColor:  #FFE0B2;
@textPrimaryColor:   #212121;
@accentColor:        #FFEB3B;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;


@shadow: 2px 2px 2px #e9e9e9;
@accentShadow: 1px 1px 1px #e9e9e9;

/**
* tabbar
*/
@tabbar-text-active-color: @primaryColor;

/**
* tab
*/
@tab-text-active-color: @primaryColor;
@tab-bar-active-color: @primaryColor;

/**
* Swiper
*/
@swiper-indicator-active-color: @primaryColor;